{varType array $cssFiles}
{varType array $jsFiles}
{varType string $moduleName}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="author" content="Tomáš Zábranský">
	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Web</title>

	<link n:foreach="$cssFiles as $cssFile" rel="stylesheet" href="{$cssFile}" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script n:foreach="$jsFiles as $jsFile" rel="application/javascript" src="{$jsFile}" async defer></script>
</head>

<body>
	<div class="module-{$moduleName}">
		{control header}

		<div id="page" class="page">
			<div n:snippet="pageContent">
				{include content}
			</div>
		</div>

		{control footer}

		{block scripts}
			<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
			<script src="http://localhost/js/prism-min.js"></script>
		{/block}
	</div>
</body>
</html>
