{varType array $cssFiles}
{varType array $jsFiles}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="author" content="Tomáš Zábranský">
	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Web</title>

	<link n:foreach="$cssFiles as $cssFile" rel="stylesheet" href="{$cssFile}" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script n:foreach="$jsFiles as $jsFile" rel="application/javascript" src="{$jsFile}" async defer></script>
</head>

<body>
	<div n:snippetArea="page">
		<div class="flashMessageContainer" n:snippet="flashMessageContainer">
			<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">
				<div class="message">
					{$flash->message}
				</div>
			</div>
		</div>

		{control header}

		<div id="page" class="page">
			{include content}
		</div>

		{control footer}

		{block scripts}
			<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
		{/block}
	</div>
</body>
</html>
