{varType Domain\Discussion\Entity\DiscussionEntity $discussionEntity}
{varType Domain\Label\Entity\LabelEntity[] $labels}

{block content}
    <div class="right-button-container">
        <div>
            <a class="button" data-type="secondary"
                n:href="Discussion:view, $discussionEntity->getId()"
                data-ajax="false"
            >
                Zpět na téma
            </a>
        </div>
    </div>
    <div class="article">
        <div class="intro">
            <div class="left-column">
                <div>
                    <div class="headline">
                        <h1 class="title">
                            {$discussionEntity->getTitle()}
                            <span class="created">
                                    ({$discussionEntity->getCreatedAt()|date:'d. m. Y'})
                                </span>
                        </h1>
                    </div>
                    <div class="course" n:if="$discussionEntity->getCourse()">
                        <span class="subtitle">{$discussionEntity->getCourse()->getTitle()}</span>
                    </div>
                    <div class="labels">
                        {foreach $labels as $label}
                            <span class="label">{$label->getTitle()}</span>
                        {/foreach}
                    </div>
                </div>
            </div>
            <div class="right-column">
                <div class="discussion">
                    <table>
                        <tr>
                            <td>Stav:</td>
                            <td>{$discussionEntity->isSolved() ? 'nevyřešeno' : 'vyřešeno'}</td>
                        </tr>
                        <tr>
                            <td>Téma založeno:</td>
                            <td>{$discussionEntity->getCreatedAt()|date:'d. m. Y'}</td>
                        </tr>
                        <tr>
                            <td>Poslední aktivita:</td>
                            <td>{$discussionEntity->getLastActivity()|date:'d. m. Y'}</td>
                        </tr>
                        <tr>
                            <td>Zobrazeno</td>
                            <td>{$discussionEntity->getViewed()}x</td>
                        </tr>
                    </table>
                </div>
                <div class="author">
                    <div class="container">
                        <div class="image">
                            <img
                                    class="profilePicture"
                                    src="http://localhost/images/user-profile-{$user->isLoggedIn() && $user->getId() === $discussionEntity->getAuthor()->getId() ? 'login' : 'logout'}.png"
                                    alt="{$discussionEntity->getAuthor()->getName()}"
                            />
                        </div>
                        <div class="information">
                            <span class="name">
                                {$discussionEntity->getAuthor()->getName()}
                            </span>
                            <span class="type">
                                {$discussionEntity->getAuthor()->getType()->getName()}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            {control articleContent}
        </div>
        <div class="content">
            <h2 class="subtitle">Nový komentář</h2>
            {control editCommentContent}
        </div>
    </div>
{/block}