{varType Domain\Content\Entity\Plugin\PluginTestFormEntity $entity}
{varType bool $validate}

{block content}
    <div class="plugin-test-form plugin-item">
        {include header}
        {include body}
        {include footer}
    </div>
{/block}

{define header}
    <div class="plugin-header">
        <div class="subtitle" n:if="$entity->isShowTitle()">{$entity->getTitle()}</div>
    </div>
{/define}

{define body}
    <div class="plugin-body plugin-item">
        <div class="body">
            <div class="container" n:snippet="testForm">
                <div class="left-column">
                    {control form}
                </div>
                <div class="right-column">
                    {if $validate}
                        {control validatedForm}
                    {/if}
                </div>
            </div>
        </div>
    </div>
{/define}

{define footer}
    <div class="plugin-footer">
    </div>
{/define}
