{varType Nette\Security\User $user}
{varType Infrastructure\User\Entity\UserIdentity[] $users}

{block content}
    <div class="userProfileContext {$user->isLoggedIn() ? 'logged-in' : 'logged-out'}">
        <div class="userProfileMenu" n:snippet="login">
            {if $user->isLoggedIn()}
                {include userProfile}
            {else}
                {include loginOptions}
            {/if}
        </div>
    </div>
{/block}

{define loginOptions}
    <span class="login">
        Přihlásit se:
    </span>
    <ul class="no-list">
        {foreach $users as $userEntity}
            <li>
                <a class="loginLink" n:href="login! $userEntity->getName()">{$userEntity->getName()}</a>
            </li>
        {/foreach}
    </ul>
{/define}

{define userProfile}
    <p>
        {var Domain\User\Entity\UserInterface $identity = $user->getIdentity()}
        Jméno: {$identity->getName()}<br />
        Pozice: {$identity->getType()->getName()}
    </p>
    <ul>
        <li>
            <a class="logoutLink" n:href="logout!">Odhlásit se</a>
        </li>
    </ul>
{/define}